# kata-precious_metal_sales_system

./: .gitignore  README.md  pom.xml
src/main/java/com/coding/sales/: DISCOUNT.java  Discount.java  FileUtils.java  Member.java  MemberRepository.java  MemberType.java  MoneyOff.java  Order.java  OrderApp.java  OrderCheckoutException.java  OrderFactory.java  OrderItem.java  Payment.java  Product.java  ProductRepository.java  Promotion.java
src/main/java/com/coding/sales/command/: OrderCommand.java  OrderItemCommand.java  PaymentCommand.java
src/main/java/com/coding/sales/input/: OrderCommand.java  OrderItemCommand.java  PaymentCommand.java
src/main/java/com/coding/sales/member/: Member.java  MemberRepository.java  MemberType.java
src/main/java/com/coding/sales/order/: Discount.java  MoneyOff.java  Order.java  OrderApp.java  OrderCheckoutException.java  OrderFactory.java  OrderItem.java  Payment.java  Promotion.java
src/main/java/com/coding/sales/output/: DiscountItemRepresentation.java  OrderItemRepresentation.java  OrderRepresentation.java  PaymentRepresentation.java
src/main/java/com/coding/sales/product/: Product.java  ProductRepository.java
src/main/java/com/coding/sales/representation/: DiscountItemRepresentation.java  OrderItemRepresentation.java  OrderRepresentation.java  PaymentRepresentation.java
src/test/java/com/coding/sales/: FileReader.java  MemberTest.java  MemberTypeTest.java  MoneyOffTest.java  OrderAppTest.java  OrderAppUnitTest.java
src/test/java/com/coding/sales/command/: OrderCommandTest.java
src/test/java/com/coding/sales/input/: OrderCommandTest.java
src/test/java/com/coding/sales/member/: MemberTest.java  (+1 more)
src/test/resources/: discount_90_command.json  discount_90_result.txt  discount_95_command.json  discount_95_result.txt  member_DIAMOND_command.json  member_DIAMOND_result.txt  member_PLATINUM_command.json  member_PLATINUM_result.txt  member_gold_command.json  member_gold_result.txt  member_normal_command.json  member_normal_result.txt  normal_products_command.json  normal_products_result.txt  promotion_command.json  promotion_discount_command.json  promotion_discount_result.txt  promotion_result.txt  sample_command.json  sample_result.txt
(+5 files in other folders)
